# Menagerie-Android

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menagerie/: APIClient.kt  ClientManager.kt  Codes.kt  Item.kt  ItemInfoBottomDialogFragment.kt  ItemInfoDialogFragment.kt  ItemSearch.kt  LoginActivity.kt  MainActivity.kt  MenagerieViewModel.kt  PreviewActivity.kt  SearchActivity.kt  SearchPageFragment.kt  SearchState.kt  SearchViewModel.kt  SettingsActivity.kt  Tag.kt  TagRecyclerAdapter.kt  TagsActivity.kt  TagsBottomDialogFragment.kt  TagsDialogFragment.kt  ThumbnailAdapter.kt  Utils.kt
app/src/main/res/drawable/: background_round_rect_16dp.xml  background_round_rect_32dp.xml  ic_folder_white_36dp.xml  ic_play_arrow_white_48dp.xml  ic_publish_white_24dp.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview.xml  activity_search.xml  activity_settings.xml  activity_tags.xml  fragment_search_page.xml  layout_item_info.xml  layout_item_info_fragment.xml  layout_tag.xml  layout_tags_bottom_fragment.xml  layout_tags_fragment.xml  layout_thumbnail.xml  preview_activity.xml  search_activity.xml  tags_activity.xml  thumbnail_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: preview_toolbar_menu.xml  search_toolbar_menu.xml  tags_sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  new_ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
