<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Menagerie">
        <EditTextPreference
            app:key="preferred-address"
            app:title="Preferred address"
            app:singleLineTitle="true"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="fallback-address"
            app:title="Fallback address"
            app:dependency="preferred-address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="key"
            app:title="Menagerie key"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Authentication">
        <SwitchPreferenceCompat
            app:key="lock-app"
            app:title="Lock app"
            app:defaultValue="false"
            app:summaryOn="Will require biometric or pattern/code to open Menagerie"
            app:summaryOff="No authentication required to open Menagerie" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Cache">
        <SeekBarPreference
            app:key="cache-size"
            app:title="Cache size (in MB)"
            app:summary="Requires restart for changes to take effect"
            app:min="16"
            app:defaultValue="128"
            android:max="1024"
            app:showSeekBarValue="true"
            app:seekBarIncrement="16" />
        <Preference
            app:key="clear-cache"
            app:title="Clear cache"
            app:summary="Delete current contents of the cache" />
    </PreferenceCategory>

</PreferenceScreen>
