<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.menagerie.PreviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/previewToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="preview of image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewToolbar"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <VideoView
        android:id="@+id/previewVideoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewToolbar" />

    <ImageButton
        android:id="@+id/previewTagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/background_round_rect"
        android:onClick="tagsButtonClicked"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/previewIndexTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_style_white_24dp" />

    <TextView
        android:id="@+id/previewIndexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_rect"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewTagButton"
        app:layout_constraintEnd_toStartOf="@+id/previewInfoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previewTagButton"
        app:layout_constraintTop_toTopOf="@+id/previewTagButton" />

    <ImageButton
        android:id="@+id/previewInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/background_round_rect"
        android:onClick="infoButtonClicked"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewIndexTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previewIndexTextView"
        app:layout_constraintTop_toTopOf="@+id/previewIndexTextView"
        app:srcCompat="@drawable/ic_help_white_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
