<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemInfoTextView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/background_round_rect_16dp"
    android:padding="8dp"
    android:text=""
    android:textIsSelectable="true"
    android:focusable="true"
    android:longClickable="true" />